photo.storage.path=fantphotos
mail.smtp.host=smtp.office365.com
mail.smtp.username=student@ntnu.no
mail.smtp.password=password
mp.jwt.verify.publickey.location=http://localhost:8080/api/publickey.pem
mp.jwt.verify.issuer=template
